<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
    <section class="wrapper">
        <div class="row">
            <div class="column-3"><span class="woops">1</span></div>
            <div class="column-3"><span class="woops">2</span></div>
            <div class="column-6"><span class="woops">3</span></div>
            <div class="column-4"><span class="woops">4</span></div>
            <div class="column-4"><span class="woops">5</span></div>
            <div class="column-4"><span class="woops">6</span></div>
            <div class="column-2"><span class="woops">7</span></div>
            <div class="column-2"><span class="woops">8</span></div>
            <div class="column-1"><span class="woops">9</span></div>
            <div class="column-1"><span class="woops">10</span></div>
            <div class="column-1"><span class="woops">11</span></div>
            <div class="column-12"><span class="woops">12</span></div>
        </div>
    </section>
</html>